:root {
    --text-color: #434455;
    --text-bold-color: #2E2F42;
    --active-color: #404BBF;
    --banner-bg: #2E2F42;
    --banner-color: #FFF;
    --btn-bg: #4D5AE5;
    --btn-bg-passiv: #F4F4FD;
    --our-team-bg: #F4F4FD;
    --card-border: #E7E9FC;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    font-size: 16px;
    background-color: var(--banner-color);
}

img{
    display: block;
}

.container{
    max-width: 1158px;
    margin: 0 auto;
}

h1{
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.title-main{
    color: var(--text-bold-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin: 0 0 72px;
}

.main-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-sizing: border-box;
    padding: 16px 32px;
    border-radius: 3px;
}

.main-btn:hover, .main-btn:focus {
    background-color: var(--active-color);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--active-color);
}

.link{
    text-decoration: none;
    color: var(--text-color);
}

.nav-item {
    font-weight: 500;
    color: var(--banner-bg);
    padding-right: 40px;
}

.logo {
    color: var(--btn-bg);
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.17;
    margin-right: 76px;
}

.logo-black{
    color: var(--text-bold-color);
}

button{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.list{
    list-style: none;
}

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-btn{
    color: var(--btn-bg);
    background-color: var(--btn-bg-passiv);
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-sizing: border-box;
    margin-right: 24px;
    border-radius: 4px;
    padding: 12px 24px;
    transition: .35s;
}

.portfolio-btn:focus, .portfolio-btn:hover{
    color: var(--banner-color);
    background-color: var(--active-color);
}

.card-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--banner-bg);
}

.navigation a:hover, .navigation a:active {
    color: var(--active-color);
    text-decoration: underline 4px solid var(--active-color);
}

.header-main{
    background-color: var(--banner-bg);
}

.header-main button{
    color: var(--banner-color);
    background-color: var(--btn-bg);
    border: none;
}

.header-main h1{
    color: var(--banner-color);
}

footer{
    background-color: var(--banner-bg);
    color: var(--banner-color);
    box-sizing: border-box;
    padding: 100px 156px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.logo-white {
    color: var(--our-team-bg);
}

.main-team {
    background-color: var(--our-team-bg);
    box-sizing: border-box;
    padding: 120px 0;
}

.person-card {
    background-color: var(--banner-color);

}

.nav-address {
    font-style: normal;
}

.nav-address a:hover,
.nav-address a:focus {
    color: var(--active-color);
}

.main-work-title, .main-team-title {
    color: var(--banner-bg);
}

.footer-description {
    color: var(--our-team-bg);
    max-width: 264px;
    padding: 16px 0 0;
    margin: 0;
}

.p-style{
    line-height: 1.5;
    letter-spacing: 0.02em;
}
ul{
    padding-left: 0;
}

nav{
    display: flex;
    align-items: center;
}

.header-container{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border-bottom: 1px solid var(--card-border);
}

.nav-list, .address-list{
    display: flex;
    justify-content: space-between;
    
}

.address-item{
    padding-left: 40px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    
}

.card{
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    margin-right: 24px;
    outline: 1px solid var(--card-border);
}

.card:nth-child(3n){
    margin-right: 0px;
}

.card:nth-child(n+7){
    margin-bottom: 0;
}

.card-img{
    margin-bottom: 32px;
}

.card-title{
    margin: 0 16px 8px;
}

.card-filter{
    margin: 0 16px 32px;
}

.header-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    height: 600px;
    margin-bottom: 120px;
}

.main-title{
    max-width: 496px;
    margin-top: 188px;
}

.cards-main{
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.card-main{
    display: flex;
    flex-direction: column;
}

.card-main-title{
    font-size: 20px;
    font-weight: 500;        
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--banner-bg);
    margin: 0;
}

.card-main-description{
   max-width: 264px;
   margin: 8px 0 0;
}

.doing-images{
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin-bottom: 120px;
}

.person-cards {
    display: flex;
    justify-content: space-between;
}

.person-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.person-card img{
    border: 1px solid black;
}

.person-card .card-title{
    margin: 32px 0 8px;
}

.person-card p{
    margin: 0 0 32px;
}